<!Doctype html>
<html>
<head>
<title>Registration</title>
</head>
<style>
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid cyan;
  border-radius: 4px;
  box-sizing: border-box;
}
select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid cyan;
  border-radius: 4px;
  box-sizing: border-box;
}
body {
background-color : pink;
}
div.registration {
 background-color : turquoise ;

}
div.registration div {
 background-color : red ;
  display: inline-block;
}
form {
width : 500px;
padding: 100px 100px;

}
</style>
<body>
<form action="/action.html">
<div class="registration" id="registration" name="registration">
<legend>Registration`</legend>
<label for="name">Enter your name:</label>
<input type="text" id="name" name="name" required />
<label for="mobile">Mobile Number :</label>
<input type="number" id="mobile" name="mobile" required />
<label for="password">Enter your password:</label>
<input type="password" id="password" name="pass" required />
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email" required />
<label for="confirmPassword">Confirm your password:</label>
<input type="password" id="confirmPassword" name="confirmPass" required />
<div>
<label>Enter your gender:</label>
<input type="radio" name="gender" value="male" id="male" required />
<label for="male">Male</label>
<input type="radio" name="gender" value="female" id="female" />
<label for="female">Female</label>
</div>
<label for="address">Enter your Address:</label>
<textarea id="address" name="address" required></textarea>
<input type="submit" value="Submit" />
</div>
</form>
</body>
</html>